<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width:100%;
            height:300px;
            left:0%;
            display:flex;
        

        }
        .content h1{
            text-align: center;
            font-size:250%;
            font-weight: bold;
            text-decoration: underline;
            top:0%;
            color:white;
            position: absolute;
            left:40%;
    
        
        }
        .content h2{
            text-align:center;
            position:absolute;
            top:18%;
            right:38%;
            text-shadow: 0px 0px 20px blue;
            color:white;
        }
        .content h3{
            text-align: right;
            color:white;
            right:1%;
            top:12%;
            text-shadow: 0px 0px 20px blue;
            position: absolute;
            text-transform: capitalize;
            font-size: 150%;
        }
        .content h4{
            text-align: left;
            color:white;
            top:30%;
            text-shadow: 0px 0px 20px blue;
            position:absolute;
            text-transform: uppercase;
            font-size: 150%;
        }
        .member{ 
            background-color: orange;
            text-align: center;
            padding: 0px 20px 0px 20px;
            color:white;
            text-transform: capitalize;
        }
        
        .back{
            background:linear-gradient(to bottom right,lightgreen,lightblue);
            
        }
        .box1{
            background-color:white;
            width:270px;
            height:300px;
            padding:0px 10px 20px 70px;
            border:2px solid black;
            margin:5px;
            
            margin-left: 40%;
        }
        .box2{
            background-color: white;
            width:350px;
            height:300px;
            padding:0px 0px 20px 0px;
            border:2px solid black;
            margin:5px;
            margin-left: 40%;
        }
        .box2 h2{
            text-align: center;
            color:blue;
        }
        .box2 p{
            text-align: center;
        }
        .box3{
        background-color: white;
        width:350px;
        height:300px;
        padding:0px 0px 20px 0px;
        border:2px solid black;
        margin:5px;
        margin-left: 40%;
        }
        .box3 h2{
            text-align: center;
            color:blue;
        }
        .box3 p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="image">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/026/781/389/small/gym-interior-background-of-dumbbells-on-rack-in-fitness-and-workout-room-photo.jpg"width="100%"height=300>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/026/781/389/small/gym-interior-background-of-dumbbells-on-rack-in-fitness-and-workout-room-photo.jpg"width="100%"height=300>
    </div>
    <div class="content">
        <h1>Fitness World Gym</h1>
        <h2>your journey to fitness begins here</h2>
        <h3>your journey to fitness begins here</h3>
        <h4> your journey to fitness begins here</h4>
    </div><br> 
    <div class="member">
        <h1>membership plans</h1>
    </div>
    <div class="back">

    
       <div class="box1">

        <img src="https://media.istockphoto.com/id/1391410249/photo/sports-and-gym-activities.jpg?s=612x612&w=0&k=20&c=1S-hAmT-CkRtdYV_hcKi1lZdQkXAN_mCy3ebIXlUEnE="width=200 height=200>
        <h2>normal plan</h2>
        <p>Basic access to gym facilities</p>

    </div>
    <div class="box2">
        <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltfGVufDB8fDB8fHww"width=350 height=200>
        <h2>Silver Plan</h2>
        <p>Includes group classes and basic training</p>
    </div>
    <div class="box3">
        <img src="https://t3.ftcdn.net/jpg/03/29/60/84/360_F_329608479_vP9nFK795X8lWmoTa8DPhMgoewQ7U1lG.jpg"width=350 height="200">
        <h2>Gold Plan</h2>
        <p>All access pass with personal training</p>
    </div> 
</div>
    
    
    
</body>
</html>